[class*="box-"]{
  width:30px;
  height:30px;
  display: inline-block;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.box-1{
  background-image: url(./img/angular.jpeg);
}
.box-2{
  background-image: url(./img/react.jpeg);
}
.box-3{
  background-image: url(./img/vue.jpg);
}

.img-node{
  width:30px;
  height:30px;
}